<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css" />
        <title>Zozor's Travel Diaries</title>
    </head>

    <body>
        <div id="mainWrapper">
            <header>
                <div id="mainTitle">
                    <img src="images/zozor_logo.png" alt="Zozor Logo" id="logo" />
                    <h1>Zozor</h1>
                    <h2>Travel Diaries</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="bannerImage">
                <div id="bannerDescription">
                    Reflections on My Holiday in the United States...
                    <a href="#" class="redButton">See article <img src="images/small_arrow.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/pin.png" alt="Travel category" class="categoryIcon" />I'm a Great Traveller</h1>
                    <p>Bacon drumstick pig short loin chuck salami buffalo pork loin short ribs kielbasa burgdoggen. Shoulder venison salami sirloin ball tip. Ham boudin shank pastrami tri-tip swine bacon. Tenderloin burgdoggen pork chop, pork picanha turducken kevin kielbasa ham ball tip pancetta porchetta pork loin. Kevin ball tip fatback picanha, ham hock swine prosciutto rump shoulder pig. Cow landjaeger turducken fatback andouille. Salami swine leberkas cupim flank burgdoggen.</p>
                    <p>Cheeseburger gouda macaroni cheese. Melted cheese cheesy feet danish fontina croque monsieur cottage cheese fromage frais cheesy grin stinking bishop. Macaroni cheese hard cheese st. agur blue cheese gouda fromage cauliflower cheese chalk and cheese ricotta. Cheesecake cheesecake gouda cottage cheese rubber cheese cheese strings swiss rubber cheese. Monterey jack bocconcini.</p>
                    <p>Macaroon jelly powder bear claw tiramisu marzipan. Candy sweet roll lollipop pastry donut biscuit pastry chocolate. Cookie apple pie toffee muffin carrot cake jelly beans candy canes candy canes chocolate bar. Lemon drops jelly beans chocolate bar cake gummi bears halvah. Icing candy canes dragée cake biscuit bear claw marshmallow. Candy bonbon donut. Marshmallow ice cream chocolate sugar plum pudding cupcake jelly-o. Muffin sesame snaps cake. Cupcake dragée powder. Croissant gummies cheesecake cake tiramisu pastry carrot cake gummi bears. Gingerbread cake lollipop sugar plum pie. Cotton candy fruitcake cupcake cake cotton candy. Liquorice sesame snaps brownie pastry donut liquorice cotton candy tiramisu.</p>
                </article>
                <aside>
                    <h1>About the Author</h1>
                    <img src="images/arrow.png" alt="" id="arrow" />
                    <p id="zozorPic"><img src="images/zozor.png" alt="Zozor Picture" /></p>
                    <p>Hi there! My name's Zozor, and I was born on November 23, 2005.</p>
                    <p>The sentence that was here didn't really make much sense, so I changed it to this explanation. Description description biography or something.</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>My Last Tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05/18, 23:12</p>
                </div>
                <div id="myPics">
                    <h1>My Pictures</h1>
                    <p><img src="images/pic1.jpg" alt="Picture1" /><img src="images/pic2.jpg" alt="Picture2" /><img src="images/pic3.jpg" alt="Picture3" /><img src="images/pic4.jpg" alt="Picture4" /></p>
                </div>
                <div id="myFriends">
                    <h1>My Friends</h1>
                    <ul>
                        <li><a href="#">Pupi the Rabbit</a></li>
                        <li><a href="#">Mr. Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super Cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>